# TicketVerifyApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ticketverifyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketverifyapp/: MainActivity.java  RetrofitClient.java  ScannerActivity.java
app/src/main/java/com/example/ticketverifyapp/APIService/: APIService.java
app/src/main/java/com/example/ticketverifyapp/Model/: TicketData.java  VerifyRequest.java  VerifyResponse.java
app/src/main/res/drawable/: layer_list.xml  pixel_border_hollow.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  dialog_pixel_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ticketverifyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
